apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentityBinding
metadata:
    name: hw-demo-aks-westus-agentpool-tls-binding
spec:
    azureIdentity: hw-demo-aks-westus-agentpool
    selector: azure-tls