apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentityBinding
metadata:
    name: hwdemo-aks-westus-agentpool-tls-binding
spec:
    azureIdentity: hwdemo-aks-westus-agentpool
    selector: azure-tls